# Dockerfile for Continuous Learning Pipeline
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for continuous learning
RUN pip install --no-cache-dir \
    requests \
    pyyaml \
    schedule \
    psutil

# Copy project files
COPY . .

# Install package in development mode
RUN pip install -e .

# Create directories
RUN mkdir -p data/legal_sources \
    outputs/continuous_learning \
    logs \
    deployments

# Set environment variables
ENV PYTHONPATH=/workspace
ENV CUDA_VISIBLE_DEVICES=0

# Expose ports for TensorBoard
EXPOSE 6006

# Default command: run continuous learning pipeline
CMD ["python", "scripts/continuous_learning_pipeline.py", \
     "--config", "configs/continuous_learning.yaml", \
     "--model-type", "text"]
